{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Assistant": {
    "SeedRoot": "data/seed",
    "Scenario": "Legal",
    "SeedPath": "data/seed/legal",
    "OllamaEndpoint": "http://localhost:11434",
    "ChatModel": "llama3.2",
    "EmbeddingModel": "nomic-embed-text",
    "VectorStore": "pgvector"
  }
}
